# cidemis

./: .gitignore  Dockerfile  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/fr/abes/cidemis/: Application.java  BatchConfiguration.java  CidemisBatchConfigurer.java  LogTime.java  TimeIncrementer.java
batch/src/main/java/fr/abes/cidemis/ajoutRefus/: MajSudocTasklet.java  SelectDemandesRefusTasklet.java
batch/src/main/java/fr/abes/cidemis/mailing/: DemandeMapper.java  DemandesDto.java  EnvoiMailTasklet.java  SelectDemandesTasklet.java
batch/src/main/java/fr/abes/cidemis/webstats/: Export.java  ExportException.java  ExportStatistiquesTasklet.java  VerifierParamsTasklet.java
batch/src/main/java/fr/abes/cidemis/webstats/correspondence/etat/: DemandeEtat.java  DemandeEtatDto.java  DemandeEtatMapper.java
batch/src/main/java/fr/abes/cidemis/webstats/correspondence/type/: DemandeType.java  DemandeTypeDto.java  DemandeTypeMapper.java
batch/src/main/java/fr/abes/cidemis/webstats/correspondence/typepublication/: DemandeTypePublication.java  DemandeTypePublicationDto.java
batch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml  log4j2-spring.xml
batch/src/main/resources/sh/: cidemisBatchExportStatistiques.sh  cidemisBatchMailCIEPS.sh
core/: pom.xml
core/src/main/java/fr/abes/cidemis/components/: CidemisInitializer.java  CidemisNoticesMapper.java  Fichier.java  NoticeHelper.java
core/src/main/java/fr/abes/cidemis/configuration/: AbstractConfig.java  CidemisOracleConfig.java
core/src/main/java/fr/abes/cidemis/constant/: Constant.java
core/src/main/java/fr/abes/cidemis/dao/: CodePaysDao.java
core/src/main/java/fr/abes/cidemis/dao/cidemis/: CidemisDaoProvider.java  ICbsUsersDao.java  ICidemisNoticeDao.java  ICommentairesDao.java  ICrIlnDao.java  IDefaultTagguesDao.java  IDemandesDao.java  IEtatsDemandesDao.java  IJdbcTemplateDao.java  IJournalDemandesDao.java  IOptionsDao.java  IOptionsRolesDao.java  IPiecesJustificativesDao.java  IRolesDao.java  ITagguesDao.java  IToolsDao.java  ITypesDemandesDao.java  IUsersRolesDao.java  IZoneCorrectionDao.java
core/src/main/java/fr/abes/cidemis/exception/: DaoException.java
core/src/main/java/fr/abes/cidemis/mail/: CidemisMail.java  CidemisTemplatesHtml.java  MailException.java  Mailer.java
core/src/main/java/fr/abes/cidemis/model/: CodePays.java
core/src/main/java/fr/abes/cidemis/model/cidemis/: CbsUsers.java  CidemisNotices.java  Commentaires.java  Connexion.java  CrIln.java  DefaultTaggues.java  Demandes.java  EtatsDemandes.java  JournalDemandes.java  NoticeBiblio.java  Options.java  OptionsRoles.java  PiecesJustificatives.java  RegistryUser.java  Roles.java  Taggues.java  TypesDemandes.java  UsersRoles.java  ZoneCorrection.java
core/src/main/java/fr/abes/cidemis/model/dto/: CidemisNoticesDto.java  DemandeDto.java
core/src/main/java/fr/abes/cidemis/service/: CidemisManageService.java  ICommentairesService.java  IControleEnvoiMailService.java  IDemandesService.java  IOptionsService.java  IPiecesJustificativesService.java  IReferenceService.java  ITagguesService.java  IToolsService.java  IUsersService.java
core/src/main/java/fr/abes/cidemis/service/impl/: CommentairesService.java  ControleEnvoiMailServiceImpl.java  DemandesService.java  OptionsService.java  PiecesJustificativesService.java  ReferenceService.java  TagguesService.java  ToolsService.java  UsersService.java
core/src/main/java/fr/abes/cidemis/utils/: ISSN.java
core/src/main/java/fr/abes/cidemis/web/: HtmlEntities.java
core/src/test/java/fr/abes/cidemis/components/: NoticeHelperTest.java
core/src/test/java/fr/abes/cidemis/mail/: MailerTest.java
core/src/test/java/fr/abes/cidemis/model/: CidemisNoticeTest.java
core/src/test/java/fr/abes/cidemis/service/impl/: ControleEnvoiMailServiceImplTest.java
core/src/test/resources/: application.properties
web/: pom.xml
web/src/main/java/fr/abes/cidemis/: CidemisApplication.java
web/src/main/java/fr/abes/cidemis/bean/: DemandesListe.java  Notice.java
web/src/main/java/fr/abes/cidemis/configuration/: CidemisContextListener.java  CidemisWebConfig.java
web/src/main/java/fr/abes/cidemis/controller/: AbstractServlet.java  ChercherNotice.java  CommentaireServlet.java  DemandeController.java  Diffusion.java  ErrorLoginServlet.java  ExportDemandesServlet.java  GestionProfil.java  LastPPNSynchronized.java  ListeDefaultTagguesAjax.java  ListeDemandesAjax.java  ListeDemandesServlet.java  Login.java  LogoutServlet.java  OptionsColonnesServlet.java  OptionsServlet.java  PieceJointeServlet.java  UpdateEmailServlet.java  UpdateUserProfil.java  UploadCieps.java  VerifISSN.java  VerifNotice.java  VerifNoticeDemande.java  VerifPPN.java
web/src/main/java/fr/abes/cidemis/localisation/: LocalProvider.java
web/src/main/java/fr/abes/cidemis/process/: UploadCiepsProcess.java
web/src/main/java/fr/abes/cidemis/web/: MyDispatcher.java  ParamHelper.java
web/src/main/resources/: MessageResources.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml  log4j2-spring.xml
web/src/main/webapp/view/jsp/: afficher-demande.jsp  aucune-notice.jsp  chercher-notice.jsp  choix-demande.jsp  commentaire.jsp  creation-demande.jsp  diffusion.jsp  error_500.jsp  error_exception.jsp  error_login.jsp  error_notice.jsp  gestion-profil.jsp  index.jsp  issn-existant.jsp  liste-demandes.jsp  login.jsp  logout-ajax.jsp  notice-biblio.jsp  notice_supprimee.jsp  piece-jointe.jsp  ppn-incorrect.jsp  redirect.jsp  resend-form.jsp  upload-cieps.jsp  verifnoticedemande.jsp
web/src/main/webapp/view/jsp/templates/: banner.jsp  footer.jsp  meta.jsp
web/src/main/webapp/view/static/css/: block.css  bootstrap.min.css  error.css  general.css  login.css  menu.css  style.css  tagit.ui-zendesk.css
web/src/main/webapp/view/static/js/: app.liste-demandes.js  datatables.js  piwik.js  scripts.js
web/src/main/webapp/view/static/js/lib/: appy.js  jquery.dataTables.js
(+44 files in other folders)
