#base de test
cidemis.datasource.url=
cidemis.datasource.username=
cidemis.datasource.password=
cidemis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=
basexml.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Configuration des logs
logging.config=classpath:log4j2-all.xml

CODE_PAYS_URL=
PSI_LIEN_PERENNE_ISSN=

mail.ws.url=
mail.ws.skip=true

CIDEMIS_URL=https://cidemis-test.sudoc.fr/

CBS_URL=
CBS_PORT=

wsAuthSudoc.url=

# Lien vers le SUDOC
PSI_LIEN_PERENNE=http://www-test.sudoc.fr/

logging.level.fr.abes=DEBUG
logging.level.root=INFO


