##########################################
# Propriétés communes à tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@
application.name=@project.artifactId@
application.version=@project.version@
application.basedir=/usr/local/tomcat9-cidemis/

# Configuration du serveur Http
server.error.include-message=always
server.error.include-binding-errors=always
# Configuration de Spring MVC pour la gestion des exceptions
spring.mvc.throw-exception-if-no-handler-found=true

springdoc.packagesToScan=fr.abes.cidemis.controller
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/v3/api-docs

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp

#login permettant de tester si le CBS répond
sudoc.login=

URL_DIFFUSION_PJ=/diffusion?id=

management.endpoint.mappings.enabled=true
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.include=health, info, mappings, beans

#variables pour l'envoi des mails
#remettre ensuite cidemis@abes.fr
mail.ws.testeurs=
mail.ws.cieps=

#spring logging configuration
spring.main.banner-mode=OFF
spring.output.ansi.enabled=ALWAYS

DATATABLE_COOKIE_PREFIX=Cidemis_DataTable_

