#base de prod
cidemis.datasource.url=
cidemis.datasource.username=
cidemis.datasource.password=
cidemis.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Configuration des logs
logging.config=classpath:log4j2-all.xml

code.pays.url=
psi.lien.perenne.issn=

mail.ws.url=
mail.ws.skip=false

cidemis.url=https://cidemis.sudoc.fr/

cbs.url=
cbs.port=
cbs.password=

path.justificatifs=/justificatifs/
path.mail.mensuel=/mails/

wsAuthSudoc.url=

# Lien vers le SUDOC
psi.lien.perenne=http://www.sudoc.fr/

logging.level.fr.abes=WARN
logging.level.root=WARN



