# Gestion de la base de donne
cidemis.datasource.url=
cidemis.datasource.username=
cidemis.datasource.password=
cidemis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.batch.jdbc.initialize-schema=never

logging.config=classpath:log4j2-all.xml

PSI_LIEN_PERENNE=http://www.sudoc.fr/
CODE_PAYS_URL=
PSI_LIEN_PERENNE_ISSN=

cbs.url=
cbs.port=
cbs.login=
cbs.password=

date.borneInf=31/12/2017
date.borneSup=06/10/2020

path.statistiques=

mail.ws.url=
mail.ws.skip=

CIDEMIS_URL=https://cidemis.sudoc.fr/

logging.level.fr.abes=INFO
logging.level.root=INFO

