# Gestion de la base de donne
cidemis.datasource.url=
cidemis.datasource.username=
cidemis.datasource.password=
cidemis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.batch.jdbc.initialize-schema=never

logging.config=classpath:log4j2-all.xml

psi.lien.perenne=http://www.sudoc.fr/
code.pays.url=
psi.lien.perenne.issn=

cbs.url=
cbs.port=
cbs.login=
cbs.password=

date.borneInf=31/12/2017
date.borneSup=06/10/2020

path.statistiques=/stats/
path.mail.mensuel=/mails/

mail.ws.url=
mail.ws.skip=false

cidemis.url=https://cidemis.sudoc.fr/

logging.level.fr.abes=INFO
logging.level.root=INFO

